
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Página Principal</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="#">Administración</a>
					<ul class="submenu">
						<li><a href="#">Consumo de Materiales por Recurso</a></li>
						<li><a href="#">Control de Bobinas por Recurso</a></li>
						<li><a href="#">Inventario Semanal Interno</a></li>
					</ul>
				</li>
				<li><a href="#">Depósito</a>
					<ul class="submenu">
						<li><a href="#">Asignación de Equipos</a></li>
						<li><a href="#">Movimientos</a></li>
						<li><a href="#">Salida de Materiales por Recurso</a></li>
					</ul>
				</li>
				<li><a href="#">Mantenimiento</a></li>
				<li><a href="#">Reportes</a></li>
			</ul>
        </nav>
	</header>
	<center><img style="width: 400px; height: 180px;" src="logoo.png"></center>	
</body>
</html>
